{
  "name": "tistory-api",
  "version": "0.1.0",
  "description": "tistory-api는 nodejs 환경에서 티스토리 블로그 API를 쉽게 사용할 수 있도록 제공합니다.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ *.js test/ && echo Lint passed.",
    "test": "cross-env NODE_ENV=production node -r babel-register ./test/test",
    "build": "cross-env NODE_ENV=production node -r babel-register ./node_modules/babel-cli/bin/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan0822/tistory-api.git"
  },
  "keywords": [
    "blog",
    "tistory",
    "api"
  ],
  "author": "ryan0822<lovejh82@gmail.com> (https://github.com/ryan0822)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ryan0822/tistory-api/issues"
  },
  "homepage": "https://github.com/ryan0822/tistory-api#readme",
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "babili-webpack-plugin": "0.0.7",
    "cross-env": "^3.1.4",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-compat": "^1.0.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-flowtype-errors": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.4.0",
    "flow-bin": "^0.37.4",
    "json-loader": "^0.5.4"
  }
}
